sonar.projectKey=project12345
sonar.projectName=project_test
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=php 
sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME
sonar.sourceEncoding=UTF-8
